/* 
1. 
Реализовать скрипт:
Запросить ввод логина
Если нажата кнопка «отмена» вывести сообщение "Вход отменен"
Если логин НЕ равен "admin" вывести сообщение 
Если Логин равен "admin" запросить ввод пароля
Если в окне ввода пароля нажата кнопка «отмена» вывести сообщение "Вход отменен"
Если пароль НЕ равен "qwerty" вывести сообщение "Пароль неверен"
Если пароль равен "qwerty" вывести сообщение "Привет!"
 */

// let login = prompt("Введите логин");
// if (login == null){
// 	alert("Error");
// }
// else if (login == "admin")
// {
// 	let pass = prompt("Pass");
// 	if (pass == null)
// 	{
// 		alert("Error");
// 	}
// 	else if (pass != "qwerty")
// 	{
// 		alert("Пароль неверен");
// 	}
// 	else 
// 	{
// 		alert("Привет!");
// 	}
// }
// else {
// 	alert("Такого пользователя нет")
// }

//2. Среди трех чисел найти среднее арифметическое. 
// Если среди чисел есть равные, вывести сообщение "Ошибка". 
// Числа принять от пользователя.

// let a = +prompt("Введите первое число");
// let b = +prompt("Введите второе число");
// let c = +prompt("Введите третье число");
// if (a == b || a == c || c == b)
// {
// 	alert("Ошибка");
// }
// else 
// {
// 	alert("Среднее арифметическое трех чисел равно "+(a+b+c)/3)
// }


// 3. 
// Построить прямоугольный треугольник состоящий из символа "*":

// *
// * *
// * * *
// * * * *
// * * * * *
// * * * * * *
// * * * * * * *
// * * * * * * * *
// * * * * * * * * *

// for (let i=1;i<=9;i++)
// {	document.write("<br>* ")
// 	for(let j=1;j<=9;j++)
// 	{
// 		if (i>j)
// 		document.write("* ")
// 	}
// }

// 4.Реализовать скрипт который получает номер n, 
// и возвращает число Фибоначчи по этому номеру.
// Результат вывести на экран.

// let n = +prompt("Введите число")
// let a = 0; b = 1;
// for (let i = 1; i <= n; ++i)
// {
// 	let sum = a + b;
// 	a = b;
// 	b = sum;
// }
// alert(a);

// 5.
// Дано два числа A и B где (A < B). 
// Выведите на экран сумму всех чисел расположенных в числовом промежутке от А до В. 
// Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 
// let a = 3,b = 11;
// let sum = 0;
// while (a <= b)
// {
// 	sum += a;
// 	if (a%2!=0)
// 	{
// 		document.write("<br>"+"Hечетные значения "+a+"</br>");
// 	}
// 	a++;

// }
// document.write("<br>"+"Сумма ваших чисел равна в промежутке равна "+sum+"</br>");
// 6.
// Ораганизовать перебор чисел от 0 до 150. 
// Вывести в консоль простые числа.
// (нельзя использовать метки)
// let n = 150;
// for (let i = 2; i <= n; i++) {
//     let def = 1;
//     if (i > 2 && i % 2 != 0)
//     {
//         for (let j = 3; j*j <= i ; j=j+2)
//         {
//             if (i % j==0)
//             {
//                 def = 0;
//                 break;
//             }
//         }
//     }
//     else if (i != 2) 
//     	{
//     		def = 0;
//     	}
//     if (def==1) 
//     	{
//     		console.log(i);
//     	}
// }