/*TASK-1
Запросите у пользователя количество дней. 
В окне alert сделайте вывод, сколько секунд в этом количестве дней*/

/*let input = +prompt('Введите количество дней');
let day_seconds = input*24*60*60;
alert('Количество секунд в '+input+' днях равно '+day_seconds+' секунд');*/


/*TASK-2
Запросите у пользователя число. Выведите в консоль квадрат этого числа.*/
/*let input = +prompt('Введите число');
console.log(input*input);*/


/*TASK-3
x = 4, y = 20, z = 38, k = 518. Вычислите среднее арифметическое. Результат выведите на экран*/

/*let x = 4, y = 20, z = 38, k = 518;
let average = (x+y+z+k)/4;
alert('Среднее арифметическое чисел = '+ average);*/


/*TASK-4
Напишите программу расчета площади прямоугольного треугольника. 
Запросите у пользователя длину первого катета и длину второго катета
Результат выведите в консоль в таком виде:
Площадь прямоугольного треугольника со сторонами X и Y равна S (где вместо X, Y и S подставить значения)*/
/* TASK-4.1 Найдите периметр прямоугольно треугольника.
для взятия корня используйте метод Math.sqrt()
для округления числа к ближайшему целому используйте метод Math.round()
Результат выведите в консоль в таком виде:
-Площадь прямоугольного треугольника со сторонами X и Y равна S
-Периметр прямоугольного треугольника P (где вместо X, Y, S и P подставить значения)*/

let catetFirst = +prompt('Введите длину первого катета');
let catetSecond = +prompt('Введите длину второго катета');
let square = (catetFirst*catetSecond)/2;
let hypotenuse = Math.sqrt(catetFirst*catetFirst + catetSecond*catetSecond);
let perimeter = Math.round(hypotenuse+catetSecond+catetFirst);
console.log('Площадь прямоугольного треугольника со сторонами '+ catetFirst + ' и ' +  catetSecond + ' равна ' + square);
console.log('Периметр прямоугольного треугольника равен ' + perimeter);


